* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Relevay", sans-serif;
  color: $text;
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
.title {
  max-width: 300px;
  margin: 0 auto;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-wrap: wrap;
}
.line {
  width: 100px;
  height: 3px;
  background-color: $accent;
  margin: 32px auto 0;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  padding: 80px 0;
  text-align: center;
}
.list {
  max-width: 560px;
  padding: 50px 0 80px;
  text-align: left;
  &-item {
    position: relative;
    margin-bottom: 20px;
    padding-left: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-image: url("/src/assets/images/icons/heart.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 17px;
      height: 17px;
    }
  }
}
.instruction {
  max-width: 516px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1px;
  color: $textMuted;
}
@media (max-width: 1400px) {
  .title {
    font-size: 24px;
  }
}
